{
  "eslint.workingDirectories": [
    { "directory": "./hello-world", "changeProcessCWD": true },
    { "directory": "./two-fer", "changeProcessCWD": true },
    { "directory": "./simple-cipher", "changeProcessCWD": true },
    { "directory": "./resistor-color", "changeProcessCWD": true },
    { "directory": "./resistor-color-duo", "changeProcessCWD": true },
    { "directory": "./resistor-color-trio", "changeProcessCWD": true },
  ],
  "js/ts.tsdk.path": "/Users/andrew4d3/.nvm/versions/node/v24.14.1/lib/node_modules/typescript/lib"
}
